org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.compileSdkVersion=36
android.suppressUnsupportedCompileSdk=36

# Force Kotlin/Java target biar gak warning obsolete 1.8
kotlin.compiler.jvmTarget=17
